# example

./: .gitignore  README.md  pom.xml
zhoubl-pay-base-web/: pom.xml
zhoubl-pay-base-web/src/main/java/me/zhoubl/pay/base/web/login/controller/: LoginController.java
zhoubl-pay-base-web/src/main/java/me/zhoubl/pay/base/web/login/vo/: LoginParam.java
zhoubl-pay-base-web/src/main/java/me/zhoubl/pay/base/web/main/controller/: MainController.java
zhoubl-pay-base-web/src/main/java/me/zhoubl/pay/base/web/shiro/: AccountCredentialsMatcher.java  AccountRealm.java
zhoubl-pay-base-web/src/main/resources/i18n/: validationMessages.properties  validationMessages_en_US.properties
zhoubl-pay-base-web/src/main/resources/spring/: spring-dubbo-consumer.xml  spring-shiro.xml  spring.xml
zhoubl-pay-base-web/src/main/webapp/: login.ftl
zhoubl-pay-base-web/src/main/webapp/WEB-INF/: web.xml
zhoubl-pay-base-web/src/main/webapp/WEB-INF/views/common/: spring.ftl
zhoubl-pay-base-web/src/main/webapp/WEB-INF/views/error/: 500.ftl
zhoubl-pay-base-web/src/test/java/: T.java
zhoubl-pay-common/: pom.xml
zhoubl-pay-common-service/: pom.xml
zhoubl-pay-common-service/src/main/java/me/zhoubl/pay/common/service/aop/: LogExceptionAspect.java
zhoubl-pay-common-service/src/main/java/me/zhoubl/pay/common/service/biz/: BaseBiz.java
zhoubl-pay-common-service/src/main/java/me/zhoubl/pay/common/service/biz/impl/: BaseBizImpl.java
zhoubl-pay-common-service/src/main/java/me/zhoubl/pay/common/service/mybatis/: CommonMetaObjectHandler.java
zhoubl-pay-common-service/src/main/java/me/zhoubl/pay/common/service/redis/: MyBatisRedisCache.java  ProtostuffRedisSerializer.java  RedisCacheTransfer.java
zhoubl-pay-common-web/: pom.xml
zhoubl-pay-common-web/src/main/java/me/zhoubl/pay/common/web/controller/: BaseController.java
zhoubl-pay-common-web/src/main/java/me/zhoubl/pay/common/web/freemarker/: ShiroTagFreeMarkerConfigurer.java
zhoubl-pay-common-web/src/main/java/me/zhoubl/pay/common/web/listener/: CommonHttpSessionListener.java  CommonShiroSessionListener.java  CommonWebListener.java
zhoubl-pay-common-web/src/main/java/me/zhoubl/pay/common/web/redis/: ProtostuffRedisSerializer.java  ShiroSessionPack.java  ShiroSessionProtostuffRedisSerializer.java
zhoubl-pay-common-web/src/main/java/me/zhoubl/pay/common/web/shiro/: ShiroRedisCache.java  ShiroRedisCacheManager.java  ShiroSessionDao.java
zhoubl-pay-common-web/src/main/resources/spring/: spring-data-redis.xml  spring-mvc.xml
zhoubl-pay-common/src/main/java/me/zhoubl/pay/common/dto/: PageDto.java
zhoubl-pay-common/src/main/java/me/zhoubl/pay/common/entity/: BaseEntity.java
zhoubl-pay-common/src/main/java/me/zhoubl/pay/common/ex/: BizEx.java
zhoubl-pay-common/src/main/java/me/zhoubl/pay/common/utils/: UtilBean.java  UtilCodec.java  UtilServlet.java
zhoubl-pay-common/src/main/java/me/zhoubl/pay/common/utils/serialization/: FastJsonSerializer.java  ProtostuffPack.java  ProtostuffSerializer.java
zhoubl-pay-config/: pom.xml
zhoubl-pay-config/src/main/resources/: log4j2.xml
zhoubl-pay-config/src/main/resources/config/: data.properties  sys.properties
zhoubl-pay-sysmanage-service/: pom.xml
zhoubl-pay-sysmanage-service-api/: pom.xml
zhoubl-pay-sysmanage-service-api/src/main/java/me/zhoubl/pay/sysmanage/service/api/: SysAccountService.java
zhoubl-pay-sysmanage-service-api/src/main/java/me/zhoubl/pay/sysmanage/service/entity/: SysAccount.java  SysMenu.java  SysPermission.java  SysRole.java
zhoubl-pay-sysmanage-service-api/src/main/java/me/zhoubl/pay/sysmanage/service/enums/: SysAccountStatus.java
zhoubl-pay-sysmanage-service-api/src/main/java/me/zhoubl/pay/sysmanage/service/ex/: SysAccountBizEx.java
zhoubl-pay-sysmanage-service-api/src/main/java/me/zhoubl/pay/sysmanage/service/optimizer/: KryoSerializationOptimizer.java
zhoubl-pay-sysmanage-service/src/main/java/me/zhoubl/pay/sysmanage/service/api/impl/: SysAccountServiceImpl.java
zhoubl-pay-sysmanage-service/src/main/java/me/zhoubl/pay/sysmanage/service/biz/: SysAccountBiz.java  SysMenuBiz.java  SysPermissionBiz.java  SysRoleBiz.java  TccSysAccountBiz.java
zhoubl-pay-sysmanage-service/src/main/java/me/zhoubl/pay/sysmanage/service/biz/impl/: SysAccountBizImpl.java  SysMenuBizImpl.java  SysPermissionBizImpl.java  SysRoleBizImpl.java
zhoubl-pay-sysmanage-service/src/main/java/me/zhoubl/pay/sysmanage/service/dao/: SysAccountDao.java  SysMenuDao.java  SysPermissionDao.java  SysRoleDao.java
zhoubl-pay-sysmanage-service/src/main/resources/: ehcache.xml
zhoubl-pay-sysmanage-service/src/main/resources/mybatis/: mybatis-config.xml
zhoubl-pay-sysmanage-service/src/main/resources/mybatis/mapper/: SysAccountDao.xml  SysMenuDao.xml  SysPermissionDao.xml  SysRoleDao.xml
zhoubl-pay-sysmanage-service/src/main/resources/spring/: spring-data-db.xml  spring-data-ehcache.xml  spring-data-redis.xml  spring-data-tcc.xml  spring-dubbo-consumer.xml  spring-dubbo-provider.xml  spring.xml
zhoubl-pay-sysmanage-service/src/main/webapp/WEB-INF/: web.xml
zhoubl-pay-sysmanage-service/src/test/java/: Test.java
