<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>zhoubl-pay-parent</artifactId>
		<groupId>me.zhoubl</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>me.zhoubl</groupId>
	<artifactId>zhoubl-pay-sysmanage-service</artifactId>
	<version>${zhoubl-pay-sysmanage-service.version}</version>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>me.zhoubl</groupId>
			<artifactId>zhoubl-pay-config</artifactId>
			<version>${zhoubl-pay-config.version}</version>
		</dependency>
		<dependency>
			<groupId>me.zhoubl</groupId>
			<artifactId>zhoubl-pay-common-service</artifactId>
			<version>${zhoubl-pay-common-service.version}</version>
		</dependency>
		<dependency>
			<groupId>me.zhoubl</groupId>
			<artifactId>zhoubl-pay-sysmanage-service-api</artifactId>
			<version>${zhoubl-pay-sysmanage-service-api.version}</version>
		</dependency>
		<dependency>
			<groupId>me.zhoubl</groupId>
			<artifactId>zhoubl-pay-mq-service-api</artifactId>
			<version>${zhoubl-pay-mq-service-api.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.mengyun</groupId>
			<artifactId>tcc-transaction-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mengyun</groupId>
			<artifactId>tcc-transaction-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mengyun</groupId>
			<artifactId>tcc-transaction-spring</artifactId>
		</dependency>


	</dependencies>
	<build>
		<finalName>zhoubl-pay-sysmanage-service</finalName>

		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.yaml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.yaml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<targetPath>${project.build.directory}/classes/META-INF/spring</targetPath>
				<directory>src/main/resources/spring</directory>
				<filtering>true</filtering>
				<includes>
					<include>spring.xml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<!-- 打包jar文件时，配置manifest文件，加入lib包的jar依赖 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<classesDirectory>target/classes/</classesDirectory>
					<archive>
						<manifest>
							<mainClass>com.alibaba.dubbo.container.Main</mainClass>
							<!-- 打包时 MANIFEST.MF文件不记录的时间戳版本 -->
							<useUniqueVersions>false</useUniqueVersions>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
						<manifestEntries>
							<Class-Path>.</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<type>jar</type>
							<includeTypes>jar</includeTypes>
							<outputDirectory>
								${project.build.directory}/lib
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>
