<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>zhoubl-pay-parent</artifactId>
        <groupId>me.zhoubl</groupId>
        <version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>me.zhoubl</groupId>
    <artifactId>zhoubl-pay-base-web</artifactId>
    <version>${zhoubl-pay-base-web.version}</version>
    <packaging>war</packaging>

    <dependencies>

        <dependency>
            <groupId>me.zhoubl</groupId>
            <artifactId>zhoubl-pay-config</artifactId>
            <version>${zhoubl-pay-config.version}</version>
        </dependency>
        <dependency>
            <groupId>me.zhoubl</groupId>
            <artifactId>zhoubl-pay-common-web</artifactId>
            <version>${zhoubl-pay-common-web.version}</version>
        </dependency>
        <dependency>
            <groupId>me.zhoubl</groupId>
            <artifactId>zhoubl-pay-sysmanage-service-api</artifactId>
            <version>${zhoubl-pay-sysmanage-service-api.version}</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>zhoubl-pay-base-web</finalName>
    </build>
</project>
