#sysmanage jdbc
sysmanage.jdbc.url=
sysmanage.jdbc.username=
sysmanage.jdbc.password=
sysmanage.jdbc.maxActive=
sysmanage.jdbc.validationQuery=

sysmanage.tcc.jdbc.url=
sysmanage.tcc.jdbc.username=
sysmanage.tcc.jdbc.password=
sysmanage.tcc.jdbc.maxActive=
sysmanage.tcc.jdbc.validationQuery=

#mq jdbc
mq.jdbc.url=
mq.jdbc.username=
mq.jdbc.password=
mq.jdbc.maxActive=
mq.jdbc.validationQuery=

mq.tcc.jdbc.url=
mq.tcc.jdbc.username=
mq.tcc.jdbc.password=
mq.tcc.jdbc.maxActive=
mq.tcc.jdbc.validationQuery=

#redis
redis.maxTotal=
redis.maxIdle=
redis.minIdle=
redis.pass=
redis.timeout=

spring.redis.cluster.nodes=
spring.redis.cluster.max-redirects=3

#activemq
mq.brokerURL=
mq.userName=
mq.password=
mq.pool.maxConnections=
mq.queueName=