dubbo.registry.address=

dubbo.shutdown.timeout=

shiro.redis.session.expire=
shiro.redis.cache.expire=

mybatis.redis.cache.expire=

freemaker.template_update_delay=
i18n.messageSource.cacheSeconds=
