<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zhoubl-pay-parent</artifactId>
        <groupId>me.zhoubl</groupId>
        <version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>me.zhoubl</groupId>
    <artifactId>zhoubl-pay-sysmanage-service-api</artifactId>
    <version>${zhoubl-pay-sysmanage-service-api.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>me.zhoubl</groupId>
            <artifactId>zhoubl-pay-common</artifactId>
            <version>${zhoubl-pay-common.version}</version>
        </dependency>
    </dependencies>

</project>